GEMINI_API_KEY=AIzaSyC2jPi21-yKQqxqjboT37zFlFXJbesW9Kg
NEXT_PUBLIC_SUPABASE_URL=https://ohdnlaiheuwylbqmnliw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZG5sYWloZXV3eWxicW1ubGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjA2NTAsImV4cCI6MjA3MzU5NjY1MH0.1hlEW1Oi3dDIUYyXhOCBrHDe-U_gQ0W4Xlwlcy4FEbE
SUPABASE_SERVICE_ROLE_KEY=